@import "../mall/base";
.shahinT{
  color: fuchsia;
}
@the-width:(250*3+2*@magic-number*2+6);
.box{position:relative;.clearfix();width:250px;float:left;margin-right:@magic-number;padding:@magic-number/2;border:1px solid #eee;.border-radius(10px);margin-bottom:@magic-number;
  img{float:right;padding-left:1em;padding-bottom:1em;}
  //&:hover,h1:hover,p:hover,img:hover{cursor:pointer;}
  h1:hover,p:hover,img:hover{cursor:pointer;}
  h1{color:#666;}
  .minimize{z-index:10;position:absolute;top:4px;left:(@the-width);height:6px;line-height:0;padding:3px;margin:0;border:2px solid #999;.border-radius(2px);color:#999;
    &:hover{cursor:pointer;}
  }
  &.fullwidth{width:@the-width;}
  .example, .minimize, p, form, div{display:none;}
}

.dark{background-color:#333;color:#eee;}
.pink{background-color:pink;color:white;}
.thumbnail{width:80px;}
div.palette{height:40px;width:40px;border:1px solid #ccc;float:left;margin:2px;display:block;
  &:hover{cursor:crosshair;}
}



// Slideshow
@slideshow-width: 100%;
@slideshow-height: 650px;
@slideshow-bg-color: #eee;
@slideshow-z-index: 0;

.slideshow{
  width:@slideshow-width;
  height:@slideshow-height;
  background-color:@slideshow-bg-color;
  position:relative;
  z-index:@slideshow-z-index;
  img{
    margin:0;
    padding:0;
    position:absolute;
    width:@slideshow-width;
    height:@slideshow-height;
    border-style: solid;
    border-width: 0px;
    border-color: black;
  ;}
}

.info{
  margin: 100px;

}
code{
  background-color: #eeeeee;
}
/*
.cssBoxes{
  margin: 30px;
}*/
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
}

button {
  background-color: #e8e8e8;
  color: black;
  border: solid 1px #e8e8e8;
}

button:hover {
  background-color: #f9f9f9;
  color: black;
  border: solid 1px #d3d3d3;
}
input{
  width: 20%;
  padding: 8px 16px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.doneButton{
  padding: 16px 32px;
  margin-bottom: 10px;
  background-color: rgba(75, 171, 75, 0.81);
  border: solid 1px #4bab4b;
  color: white;
}
.doneButton:hover{
  background-color: rgba(75, 171, 75, 0.54);
  color: white;
  border: solid 1px #4bab4b;
}
a.downloadBut{
  border-radius: 8px;
  padding: 16px 32px;
  margin-bottom: 10px;
  background-color: rgba(75, 171, 75, 0.81);
  text-decoration: none;
  color: white;
}

#editBoxar{
  background-color: #f7f7f7;
  margin-bottom:10px;
  border-radius: 8px;
}
#editBoxar2{
  padding:15px;
}
#downB{
  display: none;padding-left:12%;padding-right:12%;padding-top:17px;padding-bottom:17px;
  background-color: #ffb100;
  color: black;
  border: 2px solid #9d1e00;
}
#downB:hover{
  background-color: rgba(255, 177, 0, 0.61);
}

code{
  padding: 4px 7px;
  background-color: rgba(232, 232, 232, 0.61);
}

@import url("style2.less");